<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Inicio"
        android:icon="@drawable/ic_inicio"/>
    <item
        android:id="@+id/bottom_gastos"
        android:title="Gastos"
        android:icon="@drawable/ic_gasto"/>
    <item
        android:id="@+id/bottom_add"
        android:title="Add"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/bottom_estadisticas"
        android:title="Estadisticas"
        android:icon="@drawable/ic_estadistica"/>
    <item
        android:id="@+id/bottom_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil"/>
</menu>